{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "olympiacloudinary",
    "CloudinaryApiKey": "965922191253957",
    "CloudinaryApiSecret": "Gu07uBI4NqBDV4IRQmOVypXGvt0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MaturnikDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "WebUI.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}